{
  "name": "dta-parser",
  "version": "1.1.4",
  "private": false,
  "description": "A Rock Band song metadata file parser written in TypeScript",
  "main": "lib/index.js",
  "module": "module/index.js",
  "types": "lib/index.d.ts",
  "author": "Ruggery Iury Corrêa <ruggeryiury@gmail.com>",
  "license": "MIT",
  "keywords": [
    "parser",
    "rock-band",
    "dta",
    "dta-file",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "build": "yarn clear && yarn build:commonjs && yarn build:esmodules && webpack",
    "build:commonjs": "tsc --project ./prod.tsconfig.json",
    "build:esmodules": "tsc --project ./prod.tsconfig.json --module es6 --outDir module",
    "clear": "rimraf dist lib module",
    "dev": "nodemon ./backend/testing/init.ts",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.{ts,js,tsx,jsx}",
    "lint:backend": "eslint backend/**/*.{ts,js,tsx,jsx}"
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./module/index.js",
      "default": "./lib/index.js"
    },
    "./core": {
      "require": "./lib/core/index.js",
      "import": "./module/core/index.js",
      "default": "./lib/core/index.js"
    },
    "./utils": {
      "require": "./lib/utils/index.js",
      "import": "./module/utils/index.js",
      "default": "./lib/utils/index.js"
    }
  },
  "dependencies": {
    "core-js": "^3.36.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/babel__core": "^7.20.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.2.5",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-polyfill-corejs3": "^0.8.3",
    "eslint": "^8.42.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jschardet": "^3.1.2",
    "lodash-webpack-plugin": "^0.11.6",
    "nodemon": "^2.0.22",
    "prettier": "^3.2.5",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.85.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruggeryiury/dta-parser.git"
  }
}
